{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/api/*": [
        "api/*"
      ]
    }
  }
}